<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alexandria&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Mangan</title>
    </head>
<body>
 
    <nav>
        <div class="navbar">
          <div class="gambar"></div>
          <div class="logo">
            <a href="index2.html">Mangan</a></div>
          <ul class="menu">
            <li><a href="index2.html">Beranda</a></li>
            <li><a href="#Category">Menu</a></li>
            <li><a href="#About">Pesan</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
          </ul>
          <div class="auth">
            <a href="#daftar" class="daftar">Daftar</a>
            <a href="#masuk" class="masuk">Masuk</a>
          </div>
        </div>
      </nav>
    
      <section class="hero">
        <div class="hero-content">
          <h1>Makan dan Enjoy di Cafe Mangan!</h1>
          <p>Menyediakan berbagai makanan dan minuman yang bisa kamu nikmati di pagi, siang, sore dan malam hari!</p>
          <a href="#menu" class="btn">Lihat Menu</a>
        </div>
        <div class="hero-image">
          <img src="images/hero-coffee-croissant.png" alt="Coffee and Croissants">
        </div>
      </section>
   
      <div class="menu-title">
        <h2>Menu</h2>
      </div>

      <div class="kopi-section">
        <div class="kopi-container">
          <div class="kopi-image">
            <img src="images/coffee.png" alt="Kopi">
          </div>
          <div class="kopi-content">
            <h3>Kopi</h3>
            <h4>Berbagai macam kopi dengan biji kopi asli yang diolah langsung lho!</h4>
            <p>Americano, Espresso, Latte, Cappuccino, Macchiato, Mocha dan lain sebagainya!</p>
            <a href="#order" class="btn">Pesan yuk!</a>
          </div>
        </div>
      </div>
      
      <div class="roti-section">
        <div class="roti-container">
          <div class="roti-content">
            <h3>Roti & Kue</h3>
            <h4>Ada banyak macam roti & kue yang biasanya kalian lihat di luar negeri lho!</h4>
            <p>Croissant, Donut, Pretzel, Breadstick, Baguette, Muffin, Strawberry Cheese Cake, Cheesecake, banyak deh.</p>
            <a href="#order" class="btn">Pesan yuk!</a>
          </div>
          <div class="roti-image">
            <img src="images/bakery.png" alt="Roti & Kue">
          </div>
        </div>
      </div>
      
      <div class="snacks-section">
        <div class="snacks-container">
          <div class="snacks-image">
            <img src="images/snacks.png" alt="Snacks">
          </div>
          <div class="snacks-content">
            <h3>Snacks</h3>
            <h4>Kalo mau yang ringan ringan aja ya, ada kok! Berbagai snacks yang bisa kamu nyemilin pas nongkrong</h4>
            <p>Chips, Kentang Goreng, Sandwich, Cookies, trus apalagi ya? banyak deh!</p>
            <a href="#order" class="btn">Pesan yuk!</a>
          </div>
        </div>
      </div>
      
      
      
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <h1>Mangan</h1>
            <p>Ikuti Kami di</p>
            <div class="social-icons">
              <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
              <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
              <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Menu</h3>
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Pelayanan</a></li>
              <li><a href="tentang.html">Tentang Kami</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Informasi</h3>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Kualitas</a></li>
              <li><a href="#">Tentukan Pilihan</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Kontak</h3>
            <ul>
              <li>info@mangan.com</li>
              <li>(021) 1234 51234</li>
              <li>Jl. Pd. Bambu Asri Timur</li>
            </ul>
          </div>
        </div>
      </footer>



</body>

</html>
