<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alexandria&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Mangan</title>
    </head>
<body>
    

<div class="menu-page">
  <div class="menu-sidebar">
    <div class="logo">
      <img src="images/Logo.png" alt="Mangan Logo">
 
    </div>
    <div class="menu-categories">
      <h2>Menu</h2>
      <ul>
        <li class="active">Kopi <span>6</span></li>
        <li>Kue</li>
        <li>Roti</li>
        <li>Snacks</li>
      </ul>
    </div>
    <div class="menu-total">
      <p>Total:</p>
      <p>Rp 215.000</p>
      <button class="order-button">Pesan</button>
    </div>
  </div>

  <div class="menu-content">
    <h2>Halaman Order</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="images/caffe-latte.jpg" alt="Caffe Latte">
        <h3>Caffe latte</h3>
        <p>Campuran kopi espresso dan susu dengan sedikit busa di atasnya.</p>
        <p class="price">35K</p>
        <div class="quantity">
          <button>-</button>
          <input type="text" value="1">
          <button>+</button>
        </div>
      </div>
      <div class="menu-item">
        <img src="images/americano.jpg" alt="Americano">
        <h3>Americano</h3>
        <p>Minuman kopi yang dibuat dengan mencampur espresso dan air panas.</p>
        <p class="price">40K</p>
        <div class="quantity">
          <button>-</button>
          <input type="text" value="1">
          <button>+</button>
        </div>
      </div>
      <!-- Tambahkan item lainnya di sini -->
    </div>
  </div>
</div>



</body>
</html>