<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alexandria&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Mangan</title>
    </head>
<body>
    <nav>
        <div class="navbar">
          <div class="gambar"></div>
          <div class="logo">
            <a href="index2.html">Mangan</a></div>
          <ul class="menu">
            <li><a href="index2.html">Beranda</a></li>
            <li><a href="#Category">Menu</a></li>
            <li><a href="#About">Pesan</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
          </ul>
          <div class="auth">
            <a href="#daftar" class="daftar">Daftar</a>
            <a href="#masuk" class="masuk">Masuk</a>
          </div>
        </div>
      </nav>
      <br><br><br>
      <div class="location-section">
        <h2>LOKASI KAMI</h2>
        <div class="location-container">
          <div class="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.88916649431508!2d106.89995278489347!3d-6.233823722709828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f301d46c54cf%3A0x60f69b92cc8d1d62!2sMangan%20Kuy*21!5e0!3m2!1sen!2sid!4v1731922378486!5m2!1sen!2sid"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <p>
            2, Jl. Pd. Bambu Asri Timur III No.2, RT.4/RW.9, Pd. Bambu, Kec. Duren Sawit, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13430
          </p>
        </div>
      </div>
      
      
      <div class="direksi-section">
        <h2>JAJARAN DIREKSI</h2>
        <div class="direksi-container">
          <div class="direksi-item">
            <img src="images/arif-yanuar.jpg" alt="Arif Yanuar">
            <h3>ARIF YANUAR</h3>
            <p>Co-Founder and Chief Executive Officer</p>
          </div>
          <div class="direksi-item">
            <img src="images/muhammad-hatta.jpg" alt="Muhammad Hatta">
            <h3>MUHAMMAD HATTA</h3>
            <p>Chief Technology Officer</p>
          </div>
          <div class="direksi-item">
            <img src="images/dzakwan-rafi.jpg" alt="Dzakwan Rafi">
            <h3>DZAKWAN RAFI</h3>
            <p>Co-Founder and Chief Business Development Officer</p>
          </div>
          <div class="direksi-item">
            <img src="images/muhammad-alzier.jpg" alt="Muhammad Alzier">
            <h3>MUHAMMAD ALZIER</h3>
            <p>Chief Operating Officer</p>
          </div>
          <div class="direksi-item">
            <img src="images/rayhan-dandy.jpg" alt="Rayhan Dandy">
            <h3>RAYHAN DANDY</h3>
            <p>Chief People and Culture Officer</p>
          </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <h1>Mangan</h1>
            <p>Ikuti Kami di</p>
            <div class="social-icons">
              <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
              <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
              <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Menu</h3>
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Pelayanan</a></li>
              <li><a href="tentang.html ">Tentang Kami</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Informasi</h3>
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Kualitas</a></li>
              <li><a href="#">Tentukan Pilihan</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Kontak</h3>
            <ul>
              <li>info@mangan.com</li>
              <li>(021) 1234 51234</li>
              <li>Jl. Pd. Bambu Asri Timur</li>
            </ul>
          </div>
        </div>
      </footer>
      


    </section>
          
    </body>
</html>